title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options cryptdevice=UUID=<UUID>:root root=UUID=<UUID> rootflags=subvol=@ rw  video=2560x1440 rd.driver.pre=vfio-pci intel_iommu=on iommu=pt video=efifb:off

