# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
	#color_good = "#3AD900"
	color_good = "#3a8ab2"
       color_bad = "#FF628C"
       color_degraded = "#FFC600"
}

#order += "ipv6"
#order += "wireless _first_"
order += "cpu_temperature 0"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "<span weight='bold' background='#ffcc00' line_height='3pt' >🖥 %ip (%speed)</span>"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "<span weight='bold' background='#ffcc00' foreground='#122738' line_height='3pt' ><big> </big> %avail</span>"
}

load {
        format = "<span weight='bold' foreground='#122738'  background='#ffcc00' line_height='3pt' ><big>󱊝 </big> %1min</span>"
}

memory {
        format = "<span foreground='#122738' background='#ffcc00' line_height='3pt' ><big>󰍛 </big><b>%used | %available</b></span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        format = "<span weight='bold' background='#ffcc00' foreground='#122738' line_height='3pt' >📅 %Y-%m-%d %H:%M:%S</span>"
}
cpu_temperature 0 {
        format = "<span weight='bold'  foreground='#122738' line_height='3pt'  background='#ffcc00' ><big>🌡</big>%degrees°C</span>"
	path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input"
}
volume master {
        format = "<span foreground='#122738' weight='bold' line_height='3pt' background='#ffcc00'><big>󰕾 </big>%volume</span>"
        format_muted = "<span foreground='#122738' > <big> 󰖁 </big>(%volume) </span>"
        device = "default"
}
